cors==1.0.1
  - argparse [required: Any, installed: 1.4.0]
  - colorama [required: Any, installed: 0.4.6]
  - future [required: Any, installed: 1.0.0]
  - gevent [required: Any, installed: 22.10.2]
    - cffi [required: >=1.12.2, installed: 1.15.1]
      - pycparser [required: Any, installed: 2.21]
    - greenlet [required: >=2.0.0, installed: 3.1.1]
    - setuptools [required: Any, installed: 41.2.0]
    - zope.event [required: Any, installed: 5.0]
      - setuptools [required: Any, installed: 41.2.0]
    - zope.interface [required: Any, installed: 6.4.post2]
      - setuptools [required: Any, installed: 41.2.0]
  - PySocks [required: Any, installed: 1.7.1]
  - requests [required: Any, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2024.8.30]
    - charset-normalizer [required: >=2,<4, installed: 3.3.2]
    - idna [required: >=2.5,<4, installed: 3.10]
    - urllib3 [required: >=1.21.1,<3, installed: 2.0.7]
  - tldextract [required: Any, installed: 4.0.0]
    - filelock [required: >=3.0.8, installed: 3.12.2]
    - idna [required: Any, installed: 3.10]
    - requests [required: >=2.1.0, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2024.8.30]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.10]
      - urllib3 [required: >=1.21.1,<3, installed: 2.0.7]
    - requests-file [required: >=1.4, installed: 2.1.0]
      - requests [required: >=1.0.0, installed: 2.31.0]
        - certifi [required: >=2017.4.17, installed: 2024.8.30]
        - charset-normalizer [required: >=2,<4, installed: 3.3.2]
        - idna [required: >=2.5,<4, installed: 3.10]
        - urllib3 [required: >=1.21.1,<3, installed: 2.0.7]
Cython==3.0.11
Flask==2.2.5
  - click [required: >=8.0, installed: 8.1.7]
    - colorama [required: Any, installed: 0.4.6]
    - importlib-metadata [required: Any, installed: 6.7.0]
      - typing-extensions [required: >=3.6.4, installed: 4.7.1]
      - zipp [required: >=0.5, installed: 3.15.0]
  - importlib-metadata [required: >=3.6.0, installed: 6.7.0]
    - typing-extensions [required: >=3.6.4, installed: 4.7.1]
    - zipp [required: >=0.5, installed: 3.15.0]
  - itsdangerous [required: >=2.0, installed: 2.1.2]
  - jinja2 [required: >=3.0, installed: 3.1.4]
    - MarkupSafe [required: >=2.0, installed: 2.1.5]
  - Werkzeug [required: >=2.2.2, installed: 2.2.3]
    - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
fpdf==1.7.2
git-filter-repo==2.45.0
pdfminer.six==20231228
  - charset-normalizer [required: >=2.0.0, installed: 3.3.2]
  - cryptography [required: >=36.0.0, installed: 43.0.1]
    - cffi [required: >=1.12, installed: 1.15.1]
      - pycparser [required: Any, installed: 2.21]
  - importlib-metadata [required: Any, installed: 6.7.0]
    - typing-extensions [required: >=3.6.4, installed: 4.7.1]
    - zipp [required: >=0.5, installed: 3.15.0]
  - typing-extensions [required: Any, installed: 4.7.1]
pip==24.0
pipdeptree==2.9.6
pypdf2==3.0.1
  - typing-extensions [required: >=3.10.0.0, installed: 4.7.1]
sentencepiece==0.2.0
streamlit==1.23.1
  - altair [required: >=4.0,<6, installed: 5.0.1]
    - importlib-metadata [required: Any, installed: 6.7.0]
      - typing-extensions [required: >=3.6.4, installed: 4.7.1]
      - zipp [required: >=0.5, installed: 3.15.0]
    - jinja2 [required: Any, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - jsonschema [required: >=3.0, installed: 4.17.3]
      - attrs [required: >=17.4.0, installed: 24.2.0]
        - importlib-metadata [required: Any, installed: 6.7.0]
          - typing-extensions [required: >=3.6.4, installed: 4.7.1]
          - zipp [required: >=0.5, installed: 3.15.0]
      - importlib-metadata [required: Any, installed: 6.7.0]
        - typing-extensions [required: >=3.6.4, installed: 4.7.1]
        - zipp [required: >=0.5, installed: 3.15.0]
      - importlib-resources [required: >=1.4.0, installed: 5.12.0]
        - zipp [required: >=3.1.0, installed: 3.15.0]
      - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - typing-extensions [required: Any, installed: 4.7.1]
    - numpy [required: Any, installed: 1.21.6]
    - pandas [required: >=0.18, installed: 1.3.5]
      - numpy [required: >=1.17.3, installed: 1.21.6]
      - python-dateutil [required: >=2.7.3, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2017.3, installed: 2024.2]
    - toolz [required: Any, installed: 0.12.1]
    - typing-extensions [required: >=4.0.1, installed: 4.7.1]
  - blinker [required: >=1.0.0,<2, installed: 1.6.3]
  - cachetools [required: >=4.0,<6, installed: 5.5.0]
  - click [required: >=7.0,<9, installed: 8.1.7]
    - colorama [required: Any, installed: 0.4.6]
    - importlib-metadata [required: Any, installed: 6.7.0]
      - typing-extensions [required: >=3.6.4, installed: 4.7.1]
      - zipp [required: >=0.5, installed: 3.15.0]
  - GitPython [required: >=3,<4,!=3.1.19, installed: 3.1.43]
    - gitdb [required: >=4.0.1,<5, installed: 4.0.11]
      - smmap [required: >=3.0.1,<6, installed: 5.0.1]
    - typing-extensions [required: >=3.7.4.3, installed: 4.7.1]
  - importlib-metadata [required: >=1.4,<7, installed: 6.7.0]
    - typing-extensions [required: >=3.6.4, installed: 4.7.1]
    - zipp [required: >=0.5, installed: 3.15.0]
  - numpy [required: >=1,<2, installed: 1.21.6]
  - packaging [required: >=14.1,<24, installed: 23.2]
  - pandas [required: >=0.25,<3, installed: 1.3.5]
    - numpy [required: >=1.17.3, installed: 1.21.6]
    - python-dateutil [required: >=2.7.3, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2017.3, installed: 2024.2]
  - Pillow [required: >=6.2.0,<10, installed: 9.5.0]
  - protobuf [required: >=3.20,<5, installed: 4.24.4]
  - pyarrow [required: >=4.0, installed: 12.0.1]
    - numpy [required: >=1.16.6, installed: 1.21.6]
  - pydeck [required: >=0.1.dev5,<1, installed: 0.8.1b1]
    - jinja2 [required: >=2.10.1, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - numpy [required: >=1.16.4, installed: 1.21.6]
  - Pympler [required: >=0.9,<2, installed: 1.1]
    - pywin32 [required: >=226, installed: 308]
  - python-dateutil [required: >=2,<3, installed: 2.9.0.post0]
    - six [required: >=1.5, installed: 1.16.0]
  - requests [required: >=2.4,<3, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2024.8.30]
    - charset-normalizer [required: >=2,<4, installed: 3.3.2]
    - idna [required: >=2.5,<4, installed: 3.10]
    - urllib3 [required: >=1.21.1,<3, installed: 2.0.7]
  - rich [required: >=10.11.0,<14, installed: 13.8.1]
    - markdown-it-py [required: >=2.2.0, installed: 2.2.0]
      - mdurl [required: ~=0.1, installed: 0.1.2]
      - typing-extensions [required: >=3.7.4, installed: 4.7.1]
    - pygments [required: >=2.13.0,<3.0.0, installed: 2.17.2]
    - typing-extensions [required: >=4.0.0,<5.0, installed: 4.7.1]
  - tenacity [required: >=8.0.0,<9, installed: 8.2.3]
  - toml [required: <2, installed: 0.10.2]
  - tornado [required: >=6.0.3,<7, installed: 6.2]
  - typing-extensions [required: >=4.0.1,<5, installed: 4.7.1]
  - tzlocal [required: >=1.1,<5, installed: 4.3.1]
    - backports.zoneinfo [required: Any, installed: 0.2.1]
    - pytz-deprecation-shim [required: Any, installed: 0.1.0.post0]
      - backports.zoneinfo [required: Any, installed: 0.2.1]
      - tzdata [required: Any, installed: 2024.2]
    - tzdata [required: Any, installed: 2024.2]
  - validators [required: >=0.2,<1, installed: 0.20.0]
    - decorator [required: >=3.4.0, installed: 5.1.1]
  - watchdog [required: Any, installed: 3.0.0]
torch==1.13.1
  - typing-extensions [required: Any, installed: 4.7.1]
transformers==4.30.2
  - filelock [required: Any, installed: 3.12.2]
  - huggingface-hub [required: >=0.14.1,<1.0, installed: 0.16.4]
    - filelock [required: Any, installed: 3.12.2]
    - fsspec [required: Any, installed: 2023.1.0]
    - importlib-metadata [required: Any, installed: 6.7.0]
      - typing-extensions [required: >=3.6.4, installed: 4.7.1]
      - zipp [required: >=0.5, installed: 3.15.0]
    - packaging [required: >=20.9, installed: 23.2]
    - PyYAML [required: >=5.1, installed: 6.0.1]
    - requests [required: Any, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2024.8.30]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.10]
      - urllib3 [required: >=1.21.1,<3, installed: 2.0.7]
    - tqdm [required: >=4.42.1, installed: 4.66.5]
      - colorama [required: Any, installed: 0.4.6]
    - typing-extensions [required: >=3.7.4.3, installed: 4.7.1]
  - importlib-metadata [required: Any, installed: 6.7.0]
    - typing-extensions [required: >=3.6.4, installed: 4.7.1]
    - zipp [required: >=0.5, installed: 3.15.0]
  - numpy [required: >=1.17, installed: 1.21.6]
  - packaging [required: >=20.0, installed: 23.2]
  - PyYAML [required: >=5.1, installed: 6.0.1]
  - regex [required: !=2019.12.17, installed: 2024.4.16]
  - requests [required: Any, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2024.8.30]
    - charset-normalizer [required: >=2,<4, installed: 3.3.2]
    - idna [required: >=2.5,<4, installed: 3.10]
    - urllib3 [required: >=1.21.1,<3, installed: 2.0.7]
  - safetensors [required: >=0.3.1, installed: 0.4.5]
  - tokenizers [required: >=0.11.1,<0.14,!=0.11.3, installed: 0.13.3]
  - tqdm [required: >=4.27, installed: 4.66.5]
    - colorama [required: Any, installed: 0.4.6]
wheel==0.42.0
